<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Процесс обучения</title>
  
  <style type="text/css">
  button.new {
   background: -moz-linear-gradient(#D0ECF4, #5BC9E1, #D0ECF4);
   background: -webkit-gradient(linear, 0 0, 0  100%, from(#D0ECF4), to(#D0ECF4), color-stop(0.5, #5BC9E1));
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
   padding: 6px 14px;
   color: #333;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   border: 2px solid #666;
   height: 200px;
   width: 1000px;
   font-size: 50pt;
  }
  </style>
  
 </head>
 <body>
  <img src="{{ url_for('uploaded_file', filename=path) }}">
  <form method="get" action=/show_model_info/{{name}}>
   <button class="new">Вернуться к модели</button></p>
  </form>
 </body>
</html>
